<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>
        body{
            margin: 0;
            line-height: 1.8em;
            height: 100%;
        }
        .i{
            background-image: url("pic1.jpeg");
        }
        .i{
            position: relative;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-position: center;

        }
        .intro{
            position: absolute;
            text-align: center;
            width:100%;
            top: 50%;
            /* background-color: rgb(56, 54, 54);
            color: aliceblue; */
           
        }
        .intro h1{
            background: #313534;
  color: #fff;
  padding: 20px;
}
        
        .one{
            text-align: center;
            padding:40px 80px;
        }

    </style>
</head>
<body>
    <section class="i">
    <div class="intro">
        <span class="intro1"><h1>PARALLAX WEBSITE</h1></span>

    </div>
    </section>
    <!-- <section class="one">
        <h1>Section One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda accusantium expedita nesciunt eos debitis, non illo vel quibusdam doloribus molestiae praesentium totam, perspiciatis, fugit nam architecto eum. Explicabo sed mollitia dolorum! Eum quidem doloremque, at voluptate qui dolor fuga tenetur doloribus fugit ab ipsam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis alias placeat repudiandae accusamus, dicta perspiciatis dolor modi ex. Architecto voluptatem blanditiis ipsa, quaerat laudantium qui quo nesciunt, nulla excepturi reprehenderit asperiores est aliquam. Enim?</p>
    </section>
    <section class="2">
        <div class="main">
            <span class="main"><h1>EXPLORE NATURE</h1></span>
        </div>
    </section> -->
   
</body>
</html>