<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position:static-default,absolute,relative,fixed,sticky */
        .box{
            border:3px solid green;
            width:150px;
            height:150px;
            margin:2px;
            display: inline-block;
        }
        #box3{
            /* relative:relative to its normal position and will leave a gap */
            /* absolute:relative to the parent(nearest ancestor or to left top of page) */
            /* position:relative; */
            /* position: absolute; */
            /* fixed-relative to browser window */
            /* top:20px;
            left:25px; */
            /* position: fixed; */
            /* right:4px;
            bottom:4px; */
            position:sticky;
            /* sticks the box while scrolling */
            top:5px;
        }
        .container{
            border:2px solid black;
            background-color: aqua;
            height:4000px;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>
