<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            width:100%;
            height:550px;
            border:2px solid red;
            display: flex;
            /* flex-direction: column-reverse; */
        
        /* flex properties for flex container */
        /* flex-direction: column; */
            /* in column it falls column wise */
            /* flex direction row is default */
            /* flex-direction: row-reverse; */
            /* interchange order of the items */
            /* flex-direction: column-reverse; */
            /* interchange order and fill column wise */
            /* flex-wrap: wrap ; */  
            /* move to next line (set on container)*/
            /* nowrap is default */
            /* flex-wrap: wrap-reverse; */
            /* wrap reverse will wrap in opposite direction */
            /* flex-flow: row-reverse wrap; */
            /* shorthand for flex dir and flex wrap */
            /* justify content will jutify content in horizontal dir */
            /* justify-content: center; */
            /* will send the content in center */
            /* justify-content: space-between; */
            /* means that it will keep same space between two boxes */
            /* justify-content: space-evenly; */
            /* means that it will keep equal space between boxes and the container also */
            /* justify-content: space-around; */
            /* means that each box will get equal space in the entire area */
             /* align-items: will align content in vertical dir; */
            /* align-items: center; */
            /* align boxes vertically at centre */
            /* align-items: flex-end; */
            /* align boxes at end vertically; */
            align-items: stretch;
            /* means you can strech the boxes as much as possible to fit the container */
        }
        .class{
            background-color: aqua;
            border:3px solid green;
            margin:10px;
            padding:3px;
            width: 200px;
            height: 200px;
            

        }
        #item1{
            /* flex properties for flex items */
            order:2;
            /* the greater the order later it shows up in container */
            /* flex-grow: 3; */
            /* grows to three times the size */

        }
        #item2{
            flex-basis: 300px;
             /* when flex direction is set to column flex basis controls height but if its set to row then flex basis controls width. */
            
        }
        #item3{
            /* flex:2 2 400px; */
            /* shorthand for flex grow shrink and flex basis */
            /* align-self:flex-start; */
            /* align-self:flex-end; */
            align-self:center;
            /* align the boxes according to flex box(applied on a particular box) */
            /* align content is anothe rprop which comes into play when wrap has been set */
        }
        /* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
        /* flexbox properties revision */
    </style>
</head>
<body>
    <h2>this is flexbox tutorial</h2>
    <div class="container">
        <div class="class" id="item1">First box</div>
        <div class="class" id="item2">Second box</div>
        <div class="class" id="item3">third box</div>
        <!-- <div class="class" id="item4">Fourth box</div>
        <div class="class" id="item5">Fifth box</div>
        <div class="class" id="item6">sixth box</div> -->
           
    </div>
    
</body>
</html>