<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psuedo selectors</title>
    <style>
    .container{
        border:3px solid green;
        background-color:yellow;
        margin:34px auto;
        padding:34px;
        width:500px;
    }
    a{
        text-decoration: none;
        /* removes underline */
    }
    /* This pseudo color comes into play when you hover on read more option */
    a:hover{
        color:brown;
        background-color: aqua;
    }
    /* This pseudo selector comes into play after you have visited the link */
    a:visited{
        background-color: gold;
    }
    /* This comes into play when your cursor clicks on the button */
    a:active{
        background-color: black;
    }
    .btn{
        background-color: aquamarine;
        padding: 6px;
        cursor: pointer;
        border:none;
        font-size: 10px;
        border-radius: 4px;
    }
    /* same for btn class we have these selctors */
    .btn:hover{
        background-color: green;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Headinfgfg </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus officiis ipsa alias quasi quos earum explicabo quae! Accusamus odit incidunt dolore ducimus corrupti harum quisquam enim sequi iusto! Beatae quasi sequi optio rem.</p>
    <a href="https:google.com" class="btn">Read more</a>
    <button class="btn">Contact us</button>
    </div>
    
</body>
</html>