<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            border: 3px solid red;
            font-size: 10px;
            height:100vh;
            /* vh and vw is equivalent to percentage of page taken */
            width:50vw;
        }
        h2{
            text-align: center;
        }
        #id1{
            /* font-size: 10em; */
            /* em means that it is that many times size of its parent in this case it is 10*10px; */
            font-size: 10rem;
            /* rem is x times the entire html file  */
            /* padding: 3em; */
            /* for rem padding is x times font size of html selector */
            padding: 3rem;
            /* for padding its actually 3times the font-size so in this case its 300px */
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 id="id1">First head</h2>
        <h2 id="id2">Second head</h2>
        <h2 id="id3">Third head</h2>
    </div>
    
</body>
</html>