<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 15px;
        }
        .navbar li{
            float: left;
            list-style: none;
            /* to remove bullets */
            margin: 15px 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: aqua;
        }
        .search{
           padding:12px 70px;
           float: right;
        }
        .navbar input{
            border:2px solid grey;
            padding: 3px;
            border-radius: 14px;
            width:200px;
        }
        .navbar li a:hover{
            color:red;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
            <li><a href="$">Home</a></li>
            <li><a href="$">About</a></li>
            <li><a href="$">Services</a></li>
            <li><a href="$">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search">
            </div>
        </ul></nav>
    </header>
    
</body>
</html>