<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border:2px solid red;
            width:1200px;
            /* to center the element */
        }
        img{
            display: block;
            /* full width */
            display: inline;
            /* take size of content and cant set their width */
            width: 34px;
            margin:auto;
        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .box{
            border:2px solid grey;
            background-color:brown;
            margin:0px;
            padding:20px;
           
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
            /* makes all three occupy same width */

        }
        .container{
            width: 1200px;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="hoo.jpg" alt="sexy girl">
        <h3>Welcome</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem nemo dolorum excepturi sapiente velit iusto corrupti, odio minus quidem dolores labore saepe quam explicabo doloremque exercitationem repellat animi voluptates.</p>
        </div>
  
    
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem nemo dolorum excepturi sapiente velit iusto corrupti, odio minus quidem dolores labore saepe quam explicabo doloremque exercitationem repellat animi voluptates.</p>
        </div>
 
    
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem dolorem nemo dolorum excepturi sapiente velit iusto corrupti, odio minus quidem dolores labore saepe quam explicabo doloremque exercitationem repellat animi voluptates.</p>
        </div>
    </div>

    
</body>
</html>