<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibillity and Z-index</title>
    <style>
        .box{
            height: 170px;
            width:170px;
            border: 3px solid greenyellow;
        }
        #box1{
            position: relative;
            top:50px;
            /* visibility: visible; */
            /* default */
            /* visibility: hidden; */
            /* element hides but space remains */
            /* display: none; */
             /* element hides and space also goes away */
             /* z index wont work on static position*/
             z-index: 20;
             /* the higher index element will come on top */

            background-color: yellow;
        }
        #box2{
            position: relative;
            top:14px;
            z-index:10px;
            background-color: blue;
        }
        #box3{
            background-color:red;
        }
        #box4{
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat with us</div>
        <div class="box" id="box4">4</div>
        </div>
</body>
</html>