<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        #id{
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            height:200px;
            width:200px;
            background-color: aquamarine;
            /* transition-property:background-color; */
            /* property to change */
            /* transition-duration: 3s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            /* similar properties to animation */
           /* transition:background-color 3s ease-in 2s; */
           /* shorthand property duration timing-func delay */
           transition-property: all 5s ease-out;
           /* can transform all properties */
            
        }
        #id:hover{
            background-color: blue;
            height: 400px;
            width:400px;
            /* font-size:30px; */
        }
    </style>
</head>
<body>
    <h3>This is Css transitions</h3>
    <div class="container">
        <div class="box" id="id">Thio dbhffn  </div>
    </div>
</body>
</html>