<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            margin: 34px 23px;
            width: 233px;
            display: block;
            margin: auto;

        }
        input {
            display: block;

        }
        input[type="text"] {
            border: 2px solid red;
        }
        a[target] {
            color: violet;
            font-size: 45px;
        }
        a[target="_self"] {
            color: green;

        }
        input[type="email"] {
            border: 2px solid green;

        }
         /* this will apply css for 4th child of li */
         /* li:nth-child(4){
            color:gold;
            border:3px solid red; } */
         /* li:nth-child(2n+0){
            color:rgb(21, 0, 255);
        } */
         /* li:nth-child(3n+2){
            color:burlywood;}  */
        /* n starts form 0 and applies css on it */
         
         /* li:nth-child(odd) {
            color: rebeccapurple;
            /* applies css on odd child  */


        /* li:nth-child(even) {
            color: pink;
            border: 4px solid red;
        }
            /* applies css on even child */
    
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google </a></h1>
        <!-- for new tab -->
        <h1><a href="http://facebook.com" target="_self">Go to facebook </a></h1>
        <form action="action.php" class="form">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="password enter">
            <input type="submit" value="submit">
            <input type="email" placeholder="enter your email-id">
        </form>

        <ul>
            <li id="item1">Item1</li>
            <li id="item2">Item2</li>
            <li id="item3">Item3</li>
            <li id="item4">Item4</li>
            <li id="item5">Item5</li>
            <li id="item6">Item6</li>
            <li id="item7">Item7</li>
            <li id="item8">Item8</li>
            <li id="item9">Item9</li>
            <li id="item10">Item10</li>
            <li id="item11">Item11</li>
            <li id="item12">Item12</li>
        </ul>
    </div>
    
</body>
</html>