<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and custom properties</title>
    <style>
        /* to define global variables */
        :root{
            --primary-color:yellow;
            --danger-color:pink;
        }
        .box{
            --box-color: violet;
            /* variable for color can be used to anywhere scope for this variable is limited to only the box not outside(local variable)*/
            width: 200px;
            height:200px;
            background-color: var(--primary-color);
            box-shadow: 3px 3px var(--box-color);
            border:3px solid red;
            margin:2px 10px;
        }
        .container{
            background-color: var(--danger-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>