<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: brown;
            color:aqua;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        @media(max-width:300px){
            #box1{
                display: block;
            }
        }
        @media(max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: blue;
            }
        }
        @media(max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: rgb(21, 255, 0);
            }
        }
        /* media queries are like if condition if the bracket condition is satisfied only then that thing will be followed inside the media query */
        @media(max-width:1200px) and (min-width:800px){
            #box4{
                display: block;
                background-color: rgb(21, 255, 0);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iphone</div>
    <div class="box" id="box2">tablet</div>
    <div class="box" id="box3">computer</div>
    <div class="box" id="box4">wide screen computer</div>
    
</body>
</html>