<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            display: flex;
            background-color: aqua;
        }
        .box{
            background-color: red;
            width:200px;
            height:200px;
            position: relative;
            /* animation-name: vaibhav; */
            
            /* animation-name: vaibhav2;
            animation-duration: 4s; */
            /* time duration */
            /* animation-iteration-count: 5; */
            /* no of times animation will run */
            /* animation-fill-mode: forwards; */
            /* animation-timing-function: ease-in; */
            /* shuru me slow bad mei fast */
            /* animation-direction: reverse; */
            /* animation-delay: 2s; */
            /* animation: name duration timing-func delay iteration count fill mode; */
            /* shorthand for setting animation */
            /* animation: vaibhav 3s ease-in 2s 5 forwards; */

        }
        @keyframes vaibhav{
            /* from where to where */
            from{
                width:150px;
            }
            to{
                width:500px;
            }
        }
        @keyframes vaibhav2{
            /* another way to create animation */
            0%{
                top:0;
                left:0px;
            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;

            }
            100%{
                top:0px;
                left:250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>