<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            height:80vh;
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            background-color: blue;
            border:2px solid red;
            border-radius: 3px;
            height:200px;
            width:200px;
            /* transform: rotate(45deg); */
            transition: all 2s ease-in;
            /* transform the box by an angle of 45 degrees */
        }
        .box:hover{
            /* transform:rotate(45deg); */
            /* transform: skew(45deg);
            skew form 
            transform: scale(2); */
            /* 2times size increases when we hover mouse on it */
           /* transform: translateX(100px); */
           /* moves 100px in x dir on hovering */
           /* transform: translateY(100px); */
           transform: translate(100px,100px);
           /* translating in x and y direction */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>