<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psuedo selectors</title>
    <style>

        .navigation{
            display: flex;
          
        }
        body{
            margin:0px;
            padding: 0px;
            color:azure;
            background-color: black;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        /* section::before{
            content: "This is content";
            } */
            /* before is psuedo selector */
        /* before psuedo selector can be used to get an image as a background for a website */
        header::before{
            background: url(laptop.jpg) no-repeat center center/cover;
            content:"";
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1;
            opacity: 0.5;
            /* to show text opacity should be less */

        }
        
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 3px 23px;
        }
        h3{
            font-size:4rem;
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h3>Welcome to coding</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque numquam quia deleniti debitis et autem facere fugiat! Ad placeat delectus, suscipit distinctio aliquid maiores beatae earum incidunt neque ratione dolor ex, atque quibusdam!</p>
    </section>
    <hr>
    
</body>
</html>