<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid tutorials</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* setting clm1 mwidth 300 clm2 width 100 clm3 width 100 */
            /* grid template rows sets height of rows */
            grid-template-columns: 1fr 4fr 1fr;
            /* fr-no of parts given to a clm basically ratio */
            /* grid-template-columns: repeat(10,auto); */
            /* makes 10 clms */
            grid-gap:2rem;
            /* space between the grids */
        }
        .item{
            /* height:100px;
            width:100px; */
            margin:3px;
            background-color: aqua;
            border:2px solid black;
            padding:4px;
            /* background-repeat: ; */

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
    </div>
</body>
</html>