<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            row-gap: 1rem;
        
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer' ;
        }
        @media(max-width:300px){
            body{
                background-color: aqua;
            }
                .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'aside aside aside aside'
                'footer footer footer footer ';
        }
        aside{
            display: none;
        }
            
            span{
            display: block;
            text-align: center;
            }
        }
        @media(max-width:500px) and (min-width:300px){
           body{
                background-color: blue;
            }
            .container{
                grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer' ;
            /* change the way area has been allocated according to width */
            }
            span{
            display: block;
            text-align: center;
        }
        }
        @media(max-width:800px) and (min-width:500px){
            body{
                
                background-color: rgb(21, 255, 0);
            }
            .container{
                grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer' ;
            /* change the way area has been allocated according to width of screen(media query usage) */
            }
            aside{
                display: none;
            }
        }
        /* media queries are like if condition if the bracket condition is satisfied only then that thing will be followed inside the media query */
        @media(max-width:1200px) and (min-width:800px){
            body{
                background-color: rgb(164, 77, 111);
            }
        }
        .bordern{
            margin:30px;
            padding:10px 30px;
            border:2px solid green;
            background-color: blueviolet;

        }
        nav{
            grid-area: navbar;
        }
        section{
            grid-area: section;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bordern">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span> 
        </nav>
        <section class="bordern">
            <h2>Learn CSS nffkjfklf</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem vel temporibus? Magni voluptatum accusamus sed quasi molestias fugit dolorem ex rerum id provident! Dicta perferendis aspernatur, delectus numquam dignissimos amet? Officia error voluptatibus nemo numquam cum animi quibusdam rem alias ipsa quod quasi, hic optio aperiam aut consectetur quam quidem nobis minima. Temporibus reiciendis adipisci, vitae ipsam accusamus harum asperiores quis? Expedita eum harum aspernatur quasi numquam ipsa esse veritatis facilis laudantium aperiam ipsam perferendis explicabo beatae rerum placeat magnam quibusdam accusamus adipisci blanditiis deserunt doloremque temporibus, incidunt quod. Error vel dolorem ipsum totam, nobis repudiandae veniam maxime aperiam!</p>
        </section>
        <aside class="bordern">
            <h1>More about ads</h1>
        </aside>
    </div>
    <footer class="bordern">brg,.klmhmnhmbfm b</footer>
    
</body>
</html>