<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            /* row-gap: 2rem;
            column-gap: 2rem; */
            /* grid-template-columns: 112px 112px 112px; */
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            /* min-400px, max-1fr  for 1 item*/
            /* for responsive websites */
            /* justify-content: center;
            align-items: center; */
        }
        .box{
            background-color: blanchedalmond;
            border:2px solid red;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">item-1</div>
      <div class="box">item-2</div>
      <div class="box">item-3</div>
      <div class="box">item-4</div>
      <div class="box">item-5</div>
      <div class="box">item-6</div>
      <div class="box">item-7</div>
      <div class="box">item-8</div>
      <div class="box">item-9</div>
      <div class="box">item-10</div>
      <div class="box">item-11</div>
      <div class="box">item-12</div>
    </div>
    
</body>
</html>