<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .top{
            display: flex;
            justify-content: center;
            align-items: center;
            height:600px;
            position: relative;
        }
        .top h1{
            font-size: 50px;
            color: aliceblue;
            /* text-align: center; */
        }
        .top h3{
            /* text-align: center; */
            font-size: 40px;
            color: aliceblue;
        }
        .top::before{
            content: "";
            background: url("coder.jpeg") no-repeat center center/cover ;
            height: 100%;
            width:100%;
            z-index:-1;
            position: absolute;
            opacity: 1.8;
        }
        .box{
            color: azure;
            background-color: black;
            height:150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        #w{
            margin:40px;
            display: flex;
        }
     #w .box1{
        height:400px;
        border:2px solid white;
        font-weight: lighter;
        margin: 10px 15px ;
        border-radius: 20px;
        padding:20px 20px;
        box-shadow: 2px 2px rgb(199, 198, 199);
    }
#w img{
    height:150px;
    margin:auto;
    display: block;
}
#w .box1 p{
    padding:10px 10px;
    line-height: 30px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}
#w h2{
    padding:15px 10px;
}
.bottom{
    display: flex;

}
.contact{
    background-color: brown;
    padding: 25px 15px;
}
.contact h1{
    font-size: 50px;
    color: azure;
}
.contact p{
    line-height: 25px;
    font-size: 20px;
    color:white;
}
.about{
    background-color: rgb(134, 184, 58);
    padding: 25px 15px;

}
.about h1{
    font-size: 50px;
    color: azure;
}
.about p{
    line-height: 25px;
    font-size: 20px;
    color:white;

}
.footer{
    color: azure;
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding:20px;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="top">
        <div class="top1">
        <h1>Hi,<h3>I am Vaibhav Mittal</h3></h1>
        <h1>FULL STACK DEVELOPER</h1>
        </div>
    </div>
    <div class="box">
        <h1>WORK I CAN DO FOR YOU</h1>
    </div>
    <section class="work">
            <div id="w">
            <div class="box1">
                <img src="we.png" alt="web development">
                <h2 class="secondary">Web Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, vitae?</p>
            </div>
            <div class="box1">
                <img src="app.jpeg" alt="app development">
                <h2 class="secondary">App Development</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicin. 
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quaerat.
                </p>
            </div>
            <div class="box1">
                <img src="ui.jpg" alt="UI/UX">
                <h2 class="secondary">UI UX Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat, obcaecati.</p>
            </div>
            </div>

    </section>
    <section class="bottom">
        <div class="bottom">
            <div class="contact">
            <h1>Contact Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae asperiores earum assumenda fuga voluptatem! Ab eos ratione fugit modi commodi?
            </p>
            </div>

        </div>
        <div class="about">
            <h1>About Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae asperiores earum assumenda fuga voluptatem! Ab eos ratione fugit modi commodi?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit officia praesentium minima alias, numquam nesciunt.</p>    
        </div>

        </div>
    </section>
    <footer><div class="footer">Project by Vaibhav Mittal</div></footer>
</body>
</html>